# MySQL
DATABASE_URL=mysql://root:@localhost:3306/jobtracker

# App
PORT=3000
DOCUMENTATION_URL=https://documenter.getpostman.com/view/9956320/UyrBhvHX
SKIP_AUTH=false

# Jwt
# https://www.browserling.com/tools/random-hex
TOKEN_SECRET=RANDOM_32_CHARACTERS_LONG_SERCRET

# 60 minutes
TOKEN_LIFETIME=3600